{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "USERMANAGERAPI": "Server=localhost\\SQLEXPRESS;Database=USERMANAGERAPI;Trusted_Connection=True;"
  },

  "Jwt": {
    "Key": "aGRpYTQzMjQzMmhkdWloYXM3ODMyeTg3MmhzZGlkZzcyMzFndDgxMmc",
    "Login": "javaruim",
    "Password": "phptambem",
    "HoursToExpire": "1"
  },

  "AllowedHosts": "*"
}